<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="UPDATE STUDENT DATA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="ID  :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content" />
        <EditText
            android:layout_column="1"
            android:id="@+id/txt_update_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="STUDENT ID" />
        <Button
            android:text="GET"
            android:layout_column="2"
            android:id="@+id/btnget"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp" />
    </TableRow>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updatename"
        android:hint="STUDENT NAME"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updatenickname"
        android:hint="NICK NAME"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updatedept"
        android:hint="DEPT"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updateplace"
        android:hint="PLACE"
        android:layout_marginTop="10dp" />
    <Button
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:layout_marginTop="20dp" />
</LinearLayout>