<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="RIGHT TO LEFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/righttoleft" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomtotop"
        android:text="BOTTOM TO TOP" />
    <Button
        android:text="LEFT TO RIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lefttoright" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toptobottom"
        android:text="TOP TO BOTTOM" />
</LinearLayout>