<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textuernameInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtusername"
                android:hint="User Name"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textpasswordInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtpassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/ddlmechservicetype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnclick" />
    </LinearLayout>
</LinearLayout>