<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsave" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsave" />
    <TextView
        android:text="GET SAVED NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtgetname" />
    <Button
        android:text=" GET STORED DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnget" />
    <Button
        android:text="Delete Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnreset" />
</LinearLayout>