<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Scroll View"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:text="Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region's diverse culture. The country can be divided into three distinct geographic regions: the Himalayan region in the north, which contains some of the highest mountains in the world, the Gangetic Plain, and the plateau region in the south and central part. Its three great river systems—the Ganges, the Indus, and the Brahmaputra—have extensive deltas and all rise in the Himalayas.One of the earliest civilizations, the Indus Valley civilization flourished on the Indian subcontinent from c. 2600 B.C. to c. 2000 B.C. It is generally accepted that the Aryans entered India c. 1500 B.C. from the northwest, finding a land that was already home to an advanced civilization. They introduced Sanskrit and the Vedic religion, a forerunner of Hinduism. Buddhism was founded in the 6th century B.C. and was spread throughout northern India, most notably by one of the great ancient kings of the Mauryan dynasty, Asoka (c. 269–232 B.C. ), who also unified most of the Indian subcontinent for the first time.Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region's diverse culture. The country can be divided into three distinct geographic regions: the Himalayan region in the north, which contains some of the highest mountains in the world, the Gangetic Plain, and the plateau region in the south and central part. Its three great river systems—the Ganges, the Indus, and the Brahmaputra—have extensive deltas and all rise in the Himalayas.One of the earliest civilizations, the Indus Valley civilization flourished on the Indian subcontinent from c. 2600 B.C. to c. 2000 B.C. It is generally accepted that the Aryans entered India c. 1500 B.C. from the northwest, finding a land that was already home to an advanced civilization. They introduced Sanskrit and the Vedic religion, a forerunner of Hinduism. Buddhism was founded in the 6th century B.C. and was spread throughout northern India, most notably by one of the great ancient kings of the Mauryan dynasty, Asoka (c. 269–232 B.C. ), who also unified most of the Indian subcontinent for the first time.Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region's diverse culture. The country can be divided into three distinct geographic regions: the Himalayan region in the north, which contains some of the highest mountains in the world, the Gangetic Plain, and the plateau region in the south and central part. Its three great river systems—the Ganges, the Indus, and the Brahmaputra—have extensive deltas and all rise in the Himalayas.One of the earliest civilizations, the Indus Valley civilization flourished on the Indian subcontinent from c. 2600 B.C. to c. 2000 B.C. It is generally accepted that the Aryans entered India c. 1500 B.C. from the northwest, finding a land that was already home to an advanced civilization. They introduced Sanskrit and the Vedic religion, a forerunner of Hinduism. Buddhism was founded in the 6th century B.C. and was spread throughout northern India, most notably by one of the great ancient kings of the Mauryan dynasty, Asoka (c. 269–232 B.C. ), who also unified most of the Indian subcontinent for the first time.Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region's diverse culture. The country can be divided into three distinct geographic regions: the Himalayan region in the north, which contains some of the highest mountains in the world, the Gangetic Plain, and the plateau region in the south and central part. Its three great river systems—the Ganges, the Indus, and the Brahmaputra—have extensive deltas and all rise in the Himalayas.One of the earliest civilizations, the Indus Valley civilization flourished on the Indian subcontinent from c. 2600 B.C. to c. 2000 B.C. It is generally accepted that the Aryans entered India c. 1500 B.C. from the northwest, finding a land that was already home to an advanced civilization. They introduced Sanskrit and the Vedic religion, a forerunner of Hinduism. Buddhism was founded in the 6th century B.C. and was spread throughout northern India, most notably by one of the great ancient kings of the Mauryan dynasty, Asoka (c. 269–232 B.C. ), who also unified most of the Indian subcontinent for the first time."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </ScrollView>
</LinearLayout>