<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">
    <refractored.controls.CircleImageView
        android:paddingTop="16dp"
        android:layout_width="150dp"
        android:layout_height="141.5dp"
        android:id="@+id/navheader_userimage"
        android:src="@drawable/Rose"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000" />
</LinearLayout>